# Olx-Assignment

./: pom.xml
TestNGXmls/imdb/: imdbTest.xml
config/: config_imdb.properties
src/main/java/com/imdb/api/common/: DataProviderFactory.java  JsonFilePath.java  JsonParser.java  JsonUtils.java  Utilities.java
src/main/java/com/imdb/api/constants/: IMDBConstants.java
src/main/java/com/imdb/api/manager/: IMDBManager.java
src/main/java/com/imdb/api/model/imdbResponse/IdTitleAPI/: TitleResponseDTO.java
src/main/java/com/imdb/api/model/imdbResponse/SearchAPI/: SearchDTO.java  SearchResponseDTO.java
src/main/java/com/imdb/ui/common/: Driver.java  Utilities.java
src/main/java/com/imdb/ui/pageObjects/: HomePage.java  ResultsPage.java
src/test/java/com/imdb/: IMDBTest.java
src/test/resources/test_data/imdb/: imdb.json
